DEBUG=0
SECRET_KEY=czin^tvczmavz^7rb475%-v^c2s&g1mw*qof2*+j1h@o!+)eo9
DJANGO_ALLOWED_HOSTS=www.DOMAIN.COM  DOMAIN.COM localhost 127.0.0.1 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=duochat
SQL_USER=duochat
SQL_PASSWORD=duochat
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=DOMAIN.COM 
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=DOMAIN.COM 
CSRF_TRUSTED_ORIGINS=https://DOMAIN.COM 
